{
  "expo": {
    "name": "music timer",
    "slug": "music-timer",
    "version": "1.0.0",
    "scheme": "musictimer",
    "orientation": "portrait",
    "platforms": ["android", "web"],
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.ppdevelop.musictimer",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "output": "single",
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "78916394-65b6-4218-9c29-c8b6aaa27380"
      }
    }
  }
}
