{
  "expo": {
    "name": "music timer",
    "slug": "music-timer",
    "version": "1.0.0",
    "scheme": "musictimer",
    "orientation": "portrait",
    "platforms": [
      "android",
      "web"
    ],
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#1F2937",
      "resizeMode": "contain"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.ppdevelop.musictimer",
      "versionCode": 1,
      "permissions": [
        "INTERNET"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "output": "single",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "./plugins/withNetworkSecurityConfig"
    ],
    "extra": {
      "EXPO_PUBLIC_API_URL": "https://api.musictimer.dpdns.org",
      "EXPO_PUBLIC_BASE_URL": "https://musictimer.dpdns.org",
      "EXPO_PUBLIC_NATIVE_API_URL": "https://api.musictimer.dpdns.org",
      "EXPO_PUBLIC_NATIVE_BASE_URL": "https://musictimer.dpdns.org",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "78916394-65b6-4218-9c29-c8b6aaa27380"
      }
    }
  }
}