{
  "name": "app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "npx expo start",
    "android": "npx expo run:android",
    "ios": "npx expo run:ios"
  },
  "dependencies": {
    "@expo/metro-runtime": "4.0.1",
    "@hookform/resolvers": "5.0.1",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@rneui/base": "4.0.0-rc.8",
    "@rneui/themed": "4.0.0-rc.8",
    "axios": "1.8.4",
    "axios-retry": "4.5.0",
    "expo": "52.0.44",
    "expo-constants": "17.0.8",
    "expo-linear-gradient": "14.0.2",
    "expo-linking": "7.0.5",
    "expo-localization": "16.0.1",
    "expo-router": "4.0.20",
    "expo-status-bar": "2.0.1",
    "or": "^0.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-ga4": "2.1.0",
    "react-helmet-async": "2.0.5",
    "react-hook-form": "7.55.0",
    "react-hot-toast": "2.5.2",
    "react-native": "0.78.2",
    "react-native-dotenv": "3.4.11",
    "react-native-gesture-handler": "2.25.0",
    "react-native-linear-gradient": "2.8.3",
    "react-native-safe-area-context": "5.3.0",
    "react-native-screens": "4.10.0",
    "react-native-svg": "15.11.2",
    "react-native-text-link": "1.0.1",
    "react-native-vector-icons": "10.2.0",
    "react-native-web": "0.20.0",
    "react-spotify-embed": "2.0.4",
    "yup": "1.6.1"
  },
  "devDependencies": {
    "@babel/core": "7.26.10",
    "@types/react": "19.1.0",
    "npm-check-updates": "17.1.16",
    "typescript": "5.8.2"
  },
  "private": true,
  "overrides": {
    "react-refresh": "~0.14.0"
  }
}
